TP01_Ping

1- Creation du repertoire inventory.ini

2- Ajout dans le repertoire .ini  des ip VM Node

[myhosts]

Node-web
10.0.5.20

Node-db
10.0.5.36

3- Test de ping ** ansible myhosts -m ping -i inventory.ini **
